[options]
admin_passwd = OdooAdmin2025*
db_host = db
db_port = 5432
db_user = odoo_prod
db_password = OdooProd2025*
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

proxy_mode = True
limit_time_real = 120
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
log_level = info
logfile = False